# AndroidCourse

./: .gitignore  readme.md
Boarding-Pass-master/: readme.md
Boarding-Pass-master/app/: build.gradle
Create-Entry-master/: build.gradle  gradle.properties  readme.md
Create-Entry-master/app/: build.gradle
Create-Entry-master/app/src/main/: AndroidManifest.xml
Create-Entry-master/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  CustomCursorAdapter.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
Create-Entry-master/app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskContract.java  TaskDao.java  TaskDbHelper.java  TaskEntry.java  TaskProvider.java
Create-Entry-master/app/src/main/res/layout/: activity_add_task.xml  task_layout.xml
Create-Entry-master/app/src/main/res/values/: colors.xml  styles.xml
Create-Entry-master/app/src/main/res/values-v21/: styles.xml
Github_repo_search/: readme.md
Miwok-App-master/: README.md  gradle.properties  local.properties
Miwok-App-master/app/: build.gradle
My practice Apps/SettingsPrefe/: readme.md  settings.gradle
My practice Apps/todos/: readme.md
Pets/: README.md
PhotoFrame/: readme.md
Quake_Report-master/: README.md
RecyclerView/: local.properties  readme.md
Rehydration-Reminder-master/: readme.md
Soonami/: readme.md
Sunshine/: readme.md
Sunshine/app/: readme.md  (+1 more)
Toys/: readme.md
Visual-Polish-main/: readme.md
VisualizerPreferences-master/: readme.md
explicitintent/: readme.md  settings.gradle
implicitintents/: readme.md  settings.gradle
lifecycle/: readme.md
quizexample-master/: readme.md  settings.gradle
waitList-master/: readme.md
(+220 files in other folders)
