<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_accent_pane_background"

        android:paddingStart="@dimen/forecast_detail_horizontal_padding"
        android:paddingTop="@dimen/forecast_detail_vertical_padding"
        android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
        android:paddingBottom="@dimen/forecast_detail_vertical_padding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/humidityLabel"
            style="@style/DetailsLabel"
            android:text="@string/humidity_label"
            app:layout_constraintBottom_toTopOf="@id/pressureLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/extra_details" />

        <TextView
            android:id="@+id/humidity"
            style="@style/ExtraWeatherMesurement"
            app:layout_constraintBottom_toBottomOf="@id/humidityLabel"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="38%" />

        <TextView
            android:id="@+id/pressureLabel"

            style="@style/DetailsLabel"
            android:text="@string/pressure_label"
            app:layout_constraintBottom_toBottomOf="@id/extra_details"
            app:layout_constraintStart_toStartOf="@id/extra_details"
            app:layout_constraintTop_toTopOf="@id/extra_details" />

        <TextView
            android:id="@+id/pressure"
            style="@style/ExtraWeatherMesurement"
            app:layout_constraintBottom_toBottomOf="@id/pressureLabel"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="95Pa" />

        <TextView
            android:id="@+id/windLabel"

            style="@style/DetailsLabel"
            android:text="@string/wind_label"
            app:layout_constraintBottom_toBottomOf="@id/extra_details"
            app:layout_constraintStart_toStartOf="@id/extra_details"
            app:layout_constraintTop_toBottomOf="@id/pressureLabel" />

        <TextView
            android:id="@+id/windMeasurement"
            style="@style/ExtraWeatherMesurement"
            app:layout_constraintBottom_toBottomOf="@id/windLabel"
            app:layout_constraintStart_toEndOf="@id/horizontal_middle"
            tools:text="4km/h NW" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>