<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewPassengerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/passenger_label" />

            <TextView
                android:id="@+id/textViewPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textViewPassengerNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassengerNameLabel"
                tools:text="@string/passenger_name" />

            <ImageView
                android:id="@+id/imageViewLeftRectangle"
                android:layout_width="75dp"
                android:layout_height="97dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
                app:srcCompat="@drawable/shape_rectangle_stroke" />

            <ImageView
                android:id="@+id/imageViewRightRectangle"
                android:layout_width="75dp"
                android:layout_height="97dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLeftRectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewLeftRectangle"
                app:srcCompat="@drawable/shape_rectangle_stroke" />

            <ImageView
                android:id="@+id/imageViewDivider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLeftRectangle"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRightRectangle"
                app:layout_constraintStart_toEndOf="@+id/imageViewLeftRectangle"
                app:layout_constraintTop_toTopOf="@+id/imageViewLeftRectangle"
                app:srcCompat="@drawable/shape_rectangle_stroke" />

            <TextView
                android:id="@+id/textViewOriginAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/origin_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewLeftRectangle"
                app:layout_constraintEnd_toEndOf="@+id/imageViewLeftRectangle"
                app:layout_constraintStart_toStartOf="@+id/imageViewLeftRectangle"
                app:layout_constraintTop_toTopOf="@+id/imageViewLeftRectangle" />

            <TextView
                android:id="@+id/textViewDestinationAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRightRectangle"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRightRectangle"
                app:layout_constraintStart_toStartOf="@+id/imageViewRightRectangle"
                app:layout_constraintTop_toTopOf="@+id/imageViewRightRectangle" />

            <TextView
                android:id="@+id/textViewBoardingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/boarding_time_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLeftRectangle" />

            <TextView
                android:id="@+id/textViewBoardingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boarding_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textViewBoardingTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel" />

            <TextView
                android:id="@+id/textViewBoardingInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="@+id/textViewBoardingTimeLabel"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRightRectangle"
                app:layout_constraintStart_toEndOf="@+id/textViewBoardingTimeLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewBoardingTimeLabel"
                tools:text="@string/boarding_in_label" />

            <TextView
                android:id="@+id/textViewBoardingInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boarding_in_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                android:textColor="@color/colorBad"

                app:layout_constraintStart_toStartOf="@+id/textViewBoardingInLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel" />

            <TextView
                android:id="@+id/textViewDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintStart_toStartOf="@+id/textViewBoardingTime"
                app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime"
                tools:text="@string/departure_time_label" />

            <TextView
                android:id="@+id/textViewDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorGood"
                app:layout_constraintStart_toStartOf="@+id/textViewDepartureLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDepartureLabel"
                tools:text="@string/departure_time" />

            <TextView
                android:id="@+id/textViewArrivalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDepartureLabel"
                app:layout_constraintStart_toStartOf="@+id/textViewBoardingInTime"
                app:layout_constraintTop_toTopOf="@+id/textViewDepartureLabel"
                tools:text="@string/arrival_time_label" />

            <TextView
                android:id="@+id/textViewArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorGood"
                app:layout_constraintStart_toStartOf="@+id/textViewArrivalLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewArrivalLabel"
                tools:text="@string/arrival_time" />

            <ImageView
                android:id="@+id/imageViewTableHead"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="@id/textViewGateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTime" />

            <ImageView
                android:id="@+id/imageViewTableBody"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTerminal"
                app:layout_constraintEnd_toEndOf="@id/imageViewTableHead"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintStart_toEndOf="@id/textViewSeat"
                app:layout_constraintStart_toStartOf="@+id/imageViewTableHead"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTableHead" />

            <TextView
                android:id="@+id/textViewTerminalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTableHead"
                app:layout_constraintEnd_toEndOf="@+id/textViewTerminal"

                app:layout_constraintStart_toStartOf="@+id/textViewTerminal"
                app:layout_constraintTop_toTopOf="@+id/imageViewTableHead"

                tools:text="@string/terminal_label" />

            <TextView
                android:id="@+id/textViewGateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="@+id/textViewGate"
                app:layout_constraintStart_toStartOf="@+id/textViewGate"
                app:layout_constraintTop_toTopOf="@+id/imageViewTableHead"

                tools:text="@string/gate_label" />

            <TextView
                android:id="@+id/textViewSeatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTableHead"
                app:layout_constraintEnd_toEndOf="@+id/textViewSeat"
                app:layout_constraintStart_toStartOf="@+id/textViewSeat"
                app:layout_constraintTop_toTopOf="@+id/imageViewTableHead"

                tools:text="@string/seat_label" />

            <TextView
                android:id="@+id/textViewTerminal"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/terminal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textViewGate"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewTableHead"
                tools:layout_editor_absoluteY="458dp" />

            <TextView
                android:id="@+id/textViewGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gate"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"

                android:textColor="@android:color/white"

                app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTableBody"
                app:layout_constraintStart_toStartOf="@+id/imageViewTableBody"
                app:layout_constraintTop_toTopOf="@+id/imageViewTableBody" />

            <TextView
                android:id="@+id/textViewSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seat"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"

                android:textColor="@android:color/white"

                app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTableBody"
                app:layout_constraintStart_toEndOf="@+id/textViewGate"
                app:layout_constraintTop_toTopOf="@+id/imageViewTableBody" />

            <ImageView
                android:id="@+id/imageViewBarCodeImage"
                android:layout_width="124dp"
                android:layout_height="123dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTableBody"
                app:srcCompat="@mipmap/barcode" />

            <TextView
                android:id="@+id/textViewFlightCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRightRectangle"
                app:layout_constraintStart_toEndOf="@+id/imageViewLeftRectangle"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDivider"
                tools:text="@string/flight_code" />

            <ImageView
                android:id="@+id/imageViewArtPlane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_plane"
                app:layout_constraintBottom_toTopOf="@+id/imageViewDivider"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRightRectangle"
                app:layout_constraintStart_toEndOf="@+id/imageViewLeftRectangle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>